ME_CONFIG_MONGODB_URL=mongodb://admin:password@10.10.2.254:27017/admin
ME_CONFIG_BASICAUTH_ENABLED=true
ME_CONFIG_BASICAUTH_USERNAME=express
ME_CONFIG_BASICAUTH_PASSWORD=password
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_MONGODB_AUTH_DATABASE=""
#ME_CONFIG_SITE_COOKIESECRET="mongoexpress"
ME_CONFIG_SITE_COOKIESECRET="cookiesecret"
ME_CONFIG_SITE_SESSIONSECRET="sessionsecret'
